EurelisProperty.type=jsp
Title.i=Offline Locked Resources
Description.i=${key.GUI_CHECKRESOURCES_OFFLOCKED_ADMIN_TOOL_HELP_0}
NavImage.i=tools/projects/icons/big/projects.png:tools/projects/icons/small/projects.png
NavInfo.i=${key.GUI_CHECKRESOURCES_OFFLOCKED_ADMIN_TOOL_GROUP_0}
NavPos.i=2
NavText.i=${key.GUI_CHECKRESOURCES_OFFLOCKED_ADMIN_TOOL_NAME_0}
admintoolhandler-class.i=org.opencms.workplace.tools.CmsDefaultToolHandler