# OpenCms-Modules-SPR

OpenCmsCompareResourcesTool/: README.md  build.xml
OpenCmsCompareResourcesTool/src/sandrine/opencms/workplace/tools/checkresources/: CmsCheckOfflineOnlineDifferencesList.java  CmsCheckOnlineOfflineDifferencesList.java  CmsOfflineLockedResourcesList.java  CmsOfflineModifiedResourcesList.java  Messages.java  messages.properties
OpenCmsCompareResourcesTool/vfs_module/system/workplace/admin/__properties/: __checkresources.properties
OpenCmsCompareResourcesTool/vfs_module/system/workplace/admin/checkresources/: compareofflineonline.jsp  lockedresources.jsp  modifiedresources.jsp
OpenCmsCompareResourcesTool/vfs_module/system/workplace/admin/checkresources/__properties/: compareofflineonline.jsp.properties  lockedresources.jsp.properties  modifiedresources.jsp.properties
OpenCmsCompareResourcesTool/vfs_module/system/workplace/locales/fr/messages/sandrine/opencms/workplace/tools/checkresources/: messages_fr.properties
OpenCmsDBPoolsTool/: README.md  build.xml
OpenCmsDBPoolsTool/src/sandrine/opencms/workplace/tools/dbpools/: CmsConfiguredDBPoolsList.java  Messages.java  messages.properties
OpenCmsDBPoolsTool/vfs_module/system/workplace/admin/__properties/: __dbpools.properties
OpenCmsDBPoolsTool/vfs_module/system/workplace/admin/dbpools/: index.jsp
OpenCmsModulesResourceTypes/: README.md  build.xml
OpenCmsModulesResourceTypes/src/sandrine/opencms/workplace/tools/modules/resourcetypes/: CmsDynamicFunctionsList.java  CmsReadMe.java  CmsResourceTypesList.java  Messages.java  messages.properties
OpenCmsModulesResourceTypes/vfs_module/system/modules/sandrine.opencms.workplace.tools.modules.resourcetypes/: readme
OpenCmsModulesResourceTypes/vfs_module/system/workplace/admin/modules/: dynamicfunctions_list.jsp  readme.jsp  resourcetypes_list.jsp
OpenCmsModulesResourceTypes/vfs_module/system/workplace/admin/modules/__properties/: dynamicfunctions_list.jsp.properties  readme.jsp.properties  resourcetypes_list.jsp.properties
OpenCmsSitesTool/: README.md  build.xml
OpenCmsSitesTool/src/sandrine/opencms/workplace/tools/sites/: CmsConfiguredSitesList.java  Messages.java  messages.properties
OpenCmsSitesTool/vfs_module/system/workplace/admin/__properties/: __sites.properties
OpenCmsSitesTool/vfs_module/system/workplace/admin/sites/: index.jsp
OpenCmsSitesTool/vfs_module/system/workplace/locales/fr/messages/sandrine/opencms/workplace/tools/sites/: messages_fr.properties
OpenCmsWorkpaceResponsive/: build.xml
OpenCmsWorkpaceResponsive/src/sandrine/opencms/workplace/responsive/: CmsResponsiveAdminContextHelpMenuItem.java  CmsResponsiveAdminDialog.java  CmsResponsiveAdminFrameset.java  CmsResponsiveAdminMenu.java  CmsResponsiveAdminMenuGroup.java  CmsResponsiveAdminMenuItem.java  CmsResponsiveFrameset.java  CmsResponsiveLogin.java  Messages.java
OpenCmsWorkpaceResponsive/vfs_module/system/login/: index-responsive.html
OpenCmsWorkpaceResponsive/vfs_module/system/modules/sandrine.opencms.workplace.responsive/css/: workplace.css
OpenCmsWorkpaceResponsive/vfs_module/system/workplace/views/: top_foot-responsive.jsp  top_head-responsive.jsp  workplace-responsive.jsp
OpenCmsWorkpaceResponsive/vfs_module/system/workplace/views/__properties/: __admin-responsive.properties  __explorer-responsive.properties  top_head-responsive.jsp.properties
OpenCmsWorkpaceResponsive/vfs_module/system/workplace/views/admin-responsive/: admin-fs-responsive.jsp  admin-main-responsive.jsp  admin-menu-responsive.jsp
OpenCmsWorkpaceResponsive/vfs_module/system/workplace/views/explorer-responsive/: explorer_fs-responsive.jsp
