EurelisProperty.type=jsp
Description.i=Resource types
NavImage.i=tools/modules/icons/big/module_exportpoints.png
NavInfo.i=${key.GUI_MODULE_ADMIN_TOOL_GROUP_0}
NavPos.i=10
NavText.i=Dynamic functions
Title.i=Dynamicfunctions List
admintoolhandler-args.i=params:module=${param.module}&style=new&action=initial|path:/modules/edit/dynamicfunctions
admintoolhandler-class.i=org.opencms.workplace.tools.modules.CmsModulesToolHandler
export.i=false