EurelisProperty.type=jsp
Description.i=Read me
NavImage.i=tools/modules/icons/big/module_exportpoints.png
NavInfo.i=${key.GUI_MODULE_ADMIN_TOOL_GROUP_0}
NavPos.i=12
NavText.i=Read me
Title.i=Read me text
admintoolhandler-args.i=params:module=${param.module}&style=new&action=initial|path:/modules/edit/readme
admintoolhandler-class.i=org.opencms.workplace.tools.modules.CmsModulesToolHandler
export.i=false